apiVersion: v1
kind: Service
metadata:
  name: helloapp
  namespace: idantest
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: helloapp
  sessionAffinity: None
  type: ClusterIP