image:
  name: python:3.7-alpine

pipelines:
  branches:
# REMARK: Can be added for a more granular use
#    develop:
#      - step:
#            caches:
#              - pip
#            script:
#                - apk add --no-cache --upgrade bash
#                - pip install -r requirements.txt
#                - python -m unittest tests.test_hello_world
    master:
      - step:
            name: Test Code
            caches:
              - pip
            script:
              - pip install -r requirements.txt
              - python -m unittest tests.test_hello_world
      - step:
          name: Build & Push Package
          caches:
            - pip
          script:
            - pip install -r packaging_requirements.txt
            - python setup.py sdist
            - VERSION=$(cat ./helloapp/_version.py | cut -d ' ' -f3 | tr -d \'\")
            - twine upload --repository-url "https://chiefzor.jfrog.io/chiefzor/api/pypi/pypi-local" -u $ART_USER -p $ART_PASS dist/*

      - step:
          name: Docker Build, Push & Tag Version
          script:
            - apk add --no-cache --upgrade git
            - docker login -u ${DOCKER_HUB_USER} -p ${DOCKER_HUB_PASS}
            - VERSION=$(cat ./helloapp/_version.py | cut -d ' ' -f3 | tr -d \'\")
            - DOCKERIMAGE="chiefzor/helloapp:${VERSION}"
            - docker build -t $DOCKERIMAGE -f ./k8s_helloapp/Dockerfile ./k8s_helloapp --build-arg ART_USER=$ART_USER --build-arg ART_PASS=$ART_PASS
            - docker push $DOCKERIMAGE
            - git tag ${VERSION}
            - git push origin ${VERSION}
          services:
            - docker
# REMARK: Can be added for a more granular use
#  pull-requests:
#    '**':
#      - step:
#              caches:
#                - pip
#              script:
#                - apk add --no-cache --upgrade bash
#                - pip install -r requirements.txt
#                - python -m unittest tests.test_hello_world
